#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;

  .divider {
    background-color: whitesmoke;
  }

  &.toggled {
    padding-left: 250px;
  }

  .currencyTpl {

    .currency-tbl {
      thead {
        tr td {
          text-transform: capitalize;
          font-weight: bold;
          width: 20%;
        }
      }
    }
  }

  .langTpl {

    .top-row {
    }

    .lang-row {

      .col-lg-1 {
        padding: 0 10px 0 0;
        display: inline-block;
        width: inherit;

        button {
          &:first-letter {
            text-transform: capitalize;
          }
        }
      }
    }

    .control-row {
      margin-bottom: 10px;

      .dropdown-menu {
      margin-left: -75px
      }

      .buttons {
        padding: 0 !important;
      }
    }
  }
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #515151;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;

  h2:hover {
    cursor: pointer;
  }

  a {
    color: #ffffff;

    &:hover {
      background-color: #2E2E2E;
    }

    &:active {
      background-color: #2E2E2E;
    }

    &:focus {
      background-color: #2E2E2E;
    }
  }

  li {
    list-style-type: none;
  }

  .collapse {

    padding-left: 0 !important;
    background-color: #444444;
    cursor: pointer;

    li {
      padding: 5px 0 5px 15px;

      &:hover {
        background-color: #2E2E2E;
      }
    }

    a {
      color: #ffffff;
      text-decoration: none;
      padding: 5px 10px;

      &:hover {
        background-color: #2E2E2E;
      }

      &:active {
        background-color: transparent;
      }

      &:focus {
        background-color: transparent;
      }
    }
  }
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
  min-height: 100rem;

}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}

@media (min-width: 768px) {
  #wrapper {
    padding-left: 250px;
  }

  #wrapper.toggled {
    padding-left: 0;
  }

  #sidebar-wrapper {
    width: 250px;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 0;
  }

  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }

  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}