* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
.wrapper {
  position: relative;
  width: 60%;
  min-height: 100%;
  margin: 0 auto;
  background: #F5F7FA;
  font: 14px/20px Arial, sans-serif;

  .header {
    .header-top {
      background-color: #008acc;
      padding: 5px 0;

      .stores, .contact, .wishlist {
        //padding: 0 0 0 25px;
        //border: 1px solid black;
        display:inline-block;
        width: inherit;
        text-align: center;
      }

      .login, .currency, .lang {
        //border: 1px solid black;
        text-align: center;
        display:inline-block;
        width: inherit;
        float: right;
      }
      p {
        margin: 0 !important;
      }

      .btn-primary {
        color: #fff;
        background-color: transparent;
        border-color: #2e6da4;
        padding: 6px 0;
        border: none !important;
        box-shadow: none;
      }

      .btn {
        display: inline-block;
        padding: 6px 0;
        margin-bottom: 0;
        font-size: 11px;
        font-weight: 100;
        line-height: 1.42857143;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: none !important;
        border-radius: 4px;
        text-transform: uppercase;
        box-shadow: none;
        letter-spacing: .1em;
      }

      .non-dropdown:hover {
        text-decoration: underline;
      }
      .btn:focus {
        outline: none;
        background: transparent;
      }

      .btn:active {
        outline: none;
        background: transparent;
        box-shadow: none;
      }

      .btn:active:focus {
        outline: none;
      }

      .dropdown-btn {
        border: none;
        color: #FFF;
        background-color: transparent;
        text-transform: uppercase;
      }

      .open > .dropdown-toggle.btn-default:focus, .open > .dropdown-toggle.btn-default:hover {
        color: #ffffff;
        background-color: transparent;
        border-color: transparent;
      }

      .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
      }
    }
  }

  .content {
    padding-bottom: 90px;
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #3498DB;
  }
}