/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;

  .navbar {
    //border: 1px solid black;

    .container {
      width: 100% !important;
    }

    .top {
      background-color: #008acc !important;

      .btn-primary {
        color: #fff;
        background-color: transparent;
        border-color: #2e6da4;
        padding: 6px 0;
        border: none !important;
        box-shadow: none;
      }
      .btn {
        display: inline-block;
        padding: 6px 0;
        margin-bottom: 0;
        font-size: 11px;
        font-weight: 100;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: none !important;
        border-radius: 4px;
        text-transform: uppercase;
        box-shadow: none;
        letter-spacing: .1em;
      }

      .btn:focus {
        outline: none;
        background: transparent;
      }

      .btn:active {
        outline: none;
        background: transparent;
        box-shadow: none;
      }

      .btn:active:focus {
        outline: none;
      }

      .dropdown-btn {
        border: none;
        color: #FFF;
        background-color: transparent;
        text-transform: uppercase;
      }

      .open > .dropdown-toggle.btn-default:focus, .open > .dropdown-toggle.btn-default:hover {
        color: #ffffff;
        background-color: transparent;
        border-color: transparent;
      }

      .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
      }
    }

    .middle {
      background-color: #0083c1;

      .form-control {
        display: block;
        width: 100%;
        height: 44px;
        padding: 7px 12px;
        font-size: 14px;
        font-weight: lighter !important;
        line-height: 1.42857143;
        color: #ffffff;
        background-color: #006393;
        border: none;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      }

      .btn-primary {
        color: #fff;
        background-color: #006393;
        padding: 11px 0;
        border: 1px solid #006393;
        box-shadow: none;
      }

      .search-btn {
        padding-right: 15px;
        padding-left: 15px;
        border-top-right-radius: 15px !important;
        border-bottom-right-radius: 15px !important;
      }

      .category-btn {
        border-radius: 0 !important;
      }

      .shopping-cart {
        background-color: transparent !important;
        border: none;
      }

      .shopping-cart:focus {
        outline: none;
        background-color: transparent !important;
      }

      .shopping-cart:active {
        outline: none;
        background-color: transparent !important;
        box-shadow: none;
      }

      .shopping-cart:active:focus {
        outline: none;
        background-color: transparent !important;
      }

      .shopping-cart:hover {
        text-decoration: underline;
      }

      .icon-button {
        background-color: transparent !important;
        border: none;
      }

      .icon-button:focus {
        outline: none;
        background-color: transparent !important;
      }

      .icon-button:active {
        outline: none;
        background-color: transparent !important;
        box-shadow: none;
      }

      .icon-button:active:focus {
        outline: none;
        background-color: transparent !important;
      }

      .icon-button:hover {
        text-decoration: underline;
      }

      .contact-button {
        background-color: transparent !important;
        border: none;
      }

      .contact-button:focus {
        outline: none;
        background-color: transparent !important;
      }

      .contact-button:active {
        outline: none;
        background-color: transparent !important;
        box-shadow: none;
      }

      .contact-button:active:focus {
        outline: none;
        background-color: transparent !important;
      }

      .contact-button:hover {
        text-decoration: underline;
      }

      .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover {
        color: #fff;
        background-color: #006393;
        border-color: transparent;
      }

      .btn:focus {
        outline: none;
        background-color: #006393;
      }

      .btn:active {
        outline: none;
        background-color: #006393;
        box-shadow: none;
      }

      .btn:active:focus {
        outline: none;
      }
    }

    #navbar {
      width: 100% !important;
    }
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}

.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

@mobile: ~"only screen and (max-width: 767px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 992px)";
@desktop: ~"only screen and (min-width: 993px) and (max-width: 1199px)";
@hdscreen: ~"only screen and (min-width: 1200px)";

@media @mobile {

  .navbar {

    .container {
      border: none;
      width: 100% !important;
      padding: 0 !important;
    }

    .top {
      padding: 5px 0;

      .currency-block {
        padding-left: 25px;
        text-align: center;
      }

      .lang-block {
        text-align: left;
        padding-left: 10px;

      }

      .compare-block {
        text-align: right;
        padding-left: 25px;

        .btn-primary:hover {
          text-decoration: underline;
        }
      }

      .blog-block {
        padding-left: 2px;
        text-align: center;

        .btn-primary:hover {
          text-decoration: underline;
        }
      }

      .wishlist-block {
        padding-left: 9px;
        text-align: center;

        .btn-primary:hover {
          text-decoration: underline;
        }
      }

      .login-block {
        text-align: center;

        .btn-primary:hover {
          text-decoration: underline;
        }
      }
    }

    .middle {
      padding-top: 30px !important;
      padding-bottom: 30px !important;

      .logo-container {
        text-align: left;
        padding-left: 25px;
      }

      .sm-xs-col {
        text-align: right;
        padding-right: 0;
      }
    }
  }
}

@media @tablet {
  .navbar {

    .container {
      border: none;
      width: 100% !important;
      padding: 0 !important;
    }

    .top {
      padding: 5px 0;

      .currency-block {
        text-align: right;
        padding-right: 0;
      }

      .lang-block {
        text-align: right;
        padding-right: 0;
      }

      .compare-block {
        text-align: right;
        padding-right: 0;

        .btn-primary:hover {
          text-decoration: underline;
        }
      }

      .blog-block {
        text-align: right;
        padding-right: 0;

        .btn-primary:hover {
          text-decoration: underline;
        }
      }

      .wishlist-block {
        text-align: right;
        padding-right: 0;

        .btn-primary:hover {
          text-decoration: underline;
        }
      }

      .login-block {
        text-align: right;
        padding-right: 0;

        .btn-primary:hover {
          text-decoration: underline;
        }
      }
    }

    .middle {
      padding-top: 30px !important;
      padding-bottom: 30px !important;

      .logo-container {
        text-align: left;
        padding-left: 30px;
      }

      .sm-xs-col {
        text-align: left;
        padding-left: 0 !important;
      }
    }

  }
}

@media @desktop {
  .navbar {

    .container {
      border: none;
      width: 100% !important;
      padding: 0;
    }

    .top {

      .currency-block {
        text-align: center !important;
        padding-right: 0;
      }

      .lang-block {
        text-align: left !important;
      }

      .compare-block {
        text-align: center !important;

        .btn-primary:hover {
          text-decoration: underline;
        }
      }

      .blog-block {
        text-align: left;

        .btn-primary:hover {
          text-decoration: underline;
        }
      }

      .wishlist-block {
        text-align: right;

        .btn-primary:hover {
          text-decoration: underline;
        }
      }

      .login-block {

        text-align: right;
        .btn-primary:hover {
          text-decoration: underline;
        }
      }
    }

    .middle {
      padding-top: 30px !important;
      padding-bottom: 30px !important;

      .logo-container {
        text-align: center;
        padding-left: 0;

      }

      .search-block {
        text-align: right;
      }

      .contact-block {
        text-align: right;
      }

      .cart-block {
        text-align: left;
        padding-left: 0;
      }
    }

  }
}

@media @hdscreen {
  .navbar {

    .container {
      border: none;
      width: 100% !important;
      padding: 0 20% !important;
    }

    .top {

      .currency-block {
        //border-right: 1px solid #ffffff;
        text-align: right;
      }

      .lang-block {
        //border-right: 1px solid #ffffff;
        text-align: center;
      }

      .compare-block {
        text-align: left;

        .btn-primary:hover {
          text-decoration: underline;
        }
      }

      .blog-block {
        text-align: left;

        .btn-primary:hover {
          text-decoration: underline;
        }
      }

      .wishlist-block {
        text-align: center;

        .btn-primary:hover {
          text-decoration: underline;
        }
      }

      .login-block {

        text-align: right;
        .btn-primary:hover {
          text-decoration: underline;
        }
      }
    }

    .middle {
      padding-top: 30px !important;
      padding-bottom: 30px !important;

      .logo-container {
        text-align: center;
        padding-left: 30px;
      }

      .search-block {
      }

      .cart-block {
        text-align: center;
      }

      .contact-block {
        text-align: right;
        padding-right: 0 !important;
      }
    }
  }
}