* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.wrapper {
  position: relative;
  min-height: 100%;
  background-color: lightgrey;

  .loginForm {
    background-color: whitesmoke;
    width: 50rem !important;
    padding: 30px 20px;
    -webkit-box-shadow: 1px 1px 20px 5px rgba(97, 97, 97, 1);
    -moz-box-shadow: 1px 1px 20px 5px rgba(97, 97, 97, 1);
    box-shadow: 1px 1px 20px 5px rgba(97, 97, 97, 1);
    position: absolute;
    top: 50%;
    left: 6%;
    right: 6%;
    transform: translateY(-60%);
    resize: vertical;
    overflow: auto;
  }

}
